# Golfium

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/goralewski/artur/golfium/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/goralewski/artur/golfium/: Formatka.java  GameActivity.java  GameStartWizardActivity.java  LocationCheckActivity.java  NFCWriterActivity.java  WelcomeActivity.java
app/src/main/java/pl/goralewski/artur/golfium/DataManagement/: CoordinatesDatabaseOpenHelper.java  DatabaseExporter.java  DatabaseOpenHelper.java  GolfiumContentProvider.java
app/src/main/java/pl/goralewski/artur/golfium/DataManagement/tables/: CoordinatesTable.java  GameTable.java  HolePlayTable.java  HoleTable.java  Table.java  UsersTable.java
app/src/main/java/pl/goralewski/artur/golfium/model/: Coordinates.java  Field.java  Game.java  Hole.java  HolePlay.java  TableRow.java  User.java
app/src/main/java/pl/goralewski/artur/golfium/services/: GPSTrackerRequest.java  GPSTrackerService.java  Locationer.java
app/src/main/res/layout/: activity_game.xml  activity_game_start_wizard.xml  activity_location_check.xml  activity_nfc_writer.xml  activity_welcome.xml
app/src/main/res/values/: preferences.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
